{
    "name": "angel-adviser-backend",
    "version": "1.0.0",
    "description": "Backend für Angel Adviser Inkasso-Tool",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "author": "Lukas Rohl",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.5.0",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "csv-parse": "^5.6.0",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "html-to-text": "^9.0.5",
        "marked": "^15.0.11",
        "mongoose": "^8.14.1",
        "multer": "^1.4.5-lts.2",
        "nodemailer": "^7.0.3",
        "pdfkit": "^0.17.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
