<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Angel Adviser – KI-Coach für Inkassogespräche</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/4712/4712027.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>

  <style>
    :root {
      --primary: #167dff;
      --bg: #f9fbfd;
      --text: #1a1a1a;
      --accent: #e8f2ff;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 2rem;
      background: white;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    }

    .logo-title {
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }

    .logo-title img {
      width: 40px;
      animation: rotateIcon 12s linear infinite;
    }

    @keyframes rotateIcon {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    nav a {
      margin-left: 1.5rem;
      text-decoration: none;
      color: var(--text);
      font-weight: 500;
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(to right, #e8f2ff, #dff5ee);
    }

    .hero h2 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .btn {
      display: inline-block;
      background: var(--primary);
      color: white;
      padding: 0.8rem 1.4rem;
      border-radius: 0.5rem;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.2s ease;
      cursor: pointer;
    }

    .btn:hover {
      background: #0e66d0;
    }

    section {
      padding: 4rem 2rem;
      max-width: 800px;
      margin: auto;
      opacity: 0;
      transform: translateY(30px);
    }

    section h3 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 2rem auto;
      display: grid;
      gap: 1.2rem;
      max-width: 600px;
    }

    li {
      background: white;
      padding: 1rem 1.2rem;
      border-radius: 0.75rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
      font-size: 1.1rem;
    }

    .about p {
      text-align: center;
      font-size: 1.05rem;
      max-width: 640px;
      margin: auto;
    }

    .video-placeholder {
      background: #e0e7ef;
      height: 400px;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      color: #555;
      margin-top: 2rem;
      text-align: center;
    }

    /* Vertrauenssektion */
    #trust {
      padding: 5rem 2rem;
      background-color: var(--accent);
      text-align: center;
    }

    .trust-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 2rem;
      margin-top: 2.5rem;
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
    }

    .trust-point {
      background: white;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.04);
      font-size: 1.05rem;
      opacity: 0;
      transform: translateY(30px);
    }

    /* Feature Grid */
    #features-grid {
      padding: 5rem 2rem;
      max-width: 960px;
      margin: auto;
      text-align: center;
    }

    .features-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 2rem;
      margin-top: 2.5rem;
    }

    .feature-card {
      background: white;
      padding: 1.5rem 1.2rem;
      border-radius: 1rem;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
      font-size: 1.1rem;
      opacity: 0;
      transform: translateY(30px);
    }

    /* Use Case Sektion */
    #usecase {
      padding: 5rem 2rem;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }

    .usecase-text p {
      font-size: 1.05rem;
      line-height: 1.7;
      opacity: 0;
      transform: translateY(30px);
    }

    footer {
      background: #eef2f7;
      padding: 2rem 1rem;
      text-align: center;
      font-size: 0.9rem;
    }

    footer a {
      color: var(--text);
      text-decoration: none;
      margin: 0 0.5rem;
    }

    @media (max-width: 600px) {
      .hero h2 {
        font-size: 1.6rem;
      }

      nav {
        display: none;
      }
    }
  </style>
</head>
<body>

    <header>
      <div class="logo-title">
        <img src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="Logo" />
        <h1>Angel Adviser</h1>
      </div>
      <nav>
        <a href="#features">Funktionen</a>
        <a href="#about">Über uns</a>
        <a href="#footer">Kontakt</a>
      </nav>
    </header>
  
    <section class="hero" style="opacity: 1; transform: none;">
      <h2>Ihr KI-Coach für erfolgreiche Inkasso-Telefonate</h2>
      <p>Angel Adviser unterstützt Ihre Inkasso-Mitarbeiter im Live-Gespräch – mit klarer Struktur, Formulierungshilfen und datenschutzkonformen Empfehlungen.</p>
      <a id="startButton" class="btn">Jetzt ausprobieren</a>
    </section>
  
    <section id="features">
      <h3>Was Angel Adviser für Ihr Team leistet:</h3>
      <ul>
        <li>🎯 Strukturierter Leitfaden für alle Gesprächsphasen</li>
        <li>💬 KI-gestützte Formulierungsvorschläge in Echtzeit</li>
        <li>📊 Weniger Fehler, höhere Abschlussquote</li>
        <li>🔐 100 % DSGVO-konform – keine Datenweitergabe</li>
      </ul>
    </section>
  
    <section id="about" class="about">
      <h3>Für moderne Inkasso-Teams entwickelt</h3>
      <p>Angel Adviser ist ein KI-gestütztes Assistenzsystem für Outbound-Inkassogespräche. Es erkennt die Gesprächsphase automatisch und liefert Ihren Mitarbeitenden live passende Vorschläge, Einwandbehandlungen und nächste Schritte – effizient, sicher und standardisiert.</p>
      <div class="video-placeholder">
        🎥 Produktvideo folgt hier
      </div>
    </section>
  
    <section id="trust">
      <h3>Vertrauen ist kein Zusatz – es ist der Standard</h3>
      <div class="trust-content">
        <div class="trust-point">🔒 Lokale Datenverarbeitung – keine Cloud-KI, keine Datenweitergabe</div>
        <div class="trust-point">📁 Verschlüsselte Speicherung aller Schuldnerdaten</div>
        <div class="trust-point">🧾 Automatische, revisionssichere Gesprächsdokumentation</div>
        <div class="trust-point">✅ 100 % DSGVO-konform – geprüft & nachvollziehbar</div>
      </div>
    </section>
  
    <section id="features-grid">
      <h3>Ihre Vorteile auf einen Blick</h3>
      <div class="features-wrapper">
        <div class="feature-card">🎯 Strukturierter Gesprächsleitfaden – live im Call</div>
        <div class="feature-card">💬 Formulierungsvorschläge in Echtzeit</div>
        <div class="feature-card">📊 Weniger Fehler, höhere Abschlussquote</div>
        <div class="feature-card">🔐 100 % DSGVO-konform – ohne Datenweitergabe</div>
      </div>
    </section>
  
    <section id="usecase">
      <h3>Ein Tag mit Angel Adviser</h3>
      <div class="usecase-text">
        <p>
          08:55 Uhr – Ihr Team meldet sich an, lädt Schuldnerfälle als CSV hoch.<br>
          09:00 Uhr – Das erste Outbound-Telefonat beginnt. Angel Adviser erkennt die Gesprächsphase und liefert passende Formulierungen.<br>
          10:20 Uhr – Ein schwieriger Einwand? Kein Problem – der Assistent schlägt direkt eine juristisch geprüfte Antwort vor.<br>
          13:00 Uhr – Ihr Team versendet automatisch die Gesprächsprotokolle als PDF.<br>
          17:30 Uhr – Abschlussquote +22 %, keine Gesprächslücken. Saubere Dokumentation. Sicher. Standardisiert.
        </p>
      </div>
    </section>
  
    <footer id="footer">
      <p>&copy; 2025 Angel Adviser. Alle Rechte vorbehalten.</p>
      <a href="#">Datenschutzerklärung</a> |
      <a href="#">Impressum</a>
    </footer>
  
    <script defer>
      document.addEventListener('DOMContentLoaded', () => {
        if (!window.gsap) {
          console.error("GSAP wurde nicht geladen!");
          return;
        }
  
        gsap.registerPlugin(ScrollTrigger);
  
        const startBtn = document.getElementById("startButton");
        if (startBtn) {
          startBtn.addEventListener("click", () => {
            window.location.href = "/indexlogin.html";
          });
        }
  
        // Animierte Feature Cards
        gsap.utils.toArray(".feature-card").forEach((card, i) => {
          gsap.to(card, {
            opacity: 1,
            y: 0,
            duration: 0.8,
            ease: "power2.out",
            delay: i * 0.1,
            scrollTrigger: {
              trigger: card,
              start: "top 90%",
              toggleActions: "play none none reverse"
            }
          });
        });
  
        // Trust Points
        gsap.utils.toArray(".trust-point").forEach((point, i) => {
          gsap.to(point, {
            opacity: 1,
            y: 0,
            duration: 0.8,
            ease: "power2.out",
            delay: i * 0.1,
            scrollTrigger: {
              trigger: point,
              start: "top 90%",
              toggleActions: "play none none reverse"
            }
          });
        });
  
        // Use Case Text
        gsap.to(".usecase-text p", {
          opacity: 1,
          y: 0,
          duration: 1,
          ease: "power2.out",
          scrollTrigger: {
            trigger: ".usecase-text p",
            start: "top 85%",
            toggleActions: "play none none reverse"
          }
        });
      });
    </script>
  
  <script defer>
    document.addEventListener('DOMContentLoaded', () => {
      if (!window.gsap) {
        console.error("GSAP nicht geladen");
        return;
      }
  
      gsap.registerPlugin(ScrollTrigger);
  
      gsap.utils.toArray("section").forEach(section => {
        gsap.to(section, {
          opacity: 1,
          y: 0,
          duration: 1,
          ease: "power2.out",
          scrollTrigger: {
            trigger: section,
            start: "top 80%",
            toggleActions: "play none none reverse"
          }
        });
      });
  
      const startBtn = document.getElementById("startButton");
      if (startBtn) {
        startBtn.addEventListener("click", () => {
          window.location.href = "/indexlogin.html";
        });
      }
    });
  </script>
  <script defer>
    document.addEventListener('DOMContentLoaded', () => {
      const startBtn = document.getElementById("startButton");
      if (startBtn) {
        startBtn.addEventListener("click", () => {
          // ✅ Navigiert ins gleiche Verzeichnis zu indexlogin.html
          window.location.href = "./indexlogin.html";
        });
      } else {
        console.error("❌ Start-Button wurde nicht gefunden!");
      }
    });
  </script>
  
</body>
  
</html>
