<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Angel Adviser – Login & Registrierung</title>
  <link rel="stylesheet" href="styleslogin.css" />
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/4712/4712027.png">
</head>
<body>

  <!-- 🔐 Login -->
  <div class="login-container">
    <h2>Angel Adviser Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Benutzername" required />
      <input type="password" id="password" placeholder="Passwort" required />
      <button type="submit">Anmelden</button>
    </form>
    <p>Noch kein Konto? <a href="#" onclick="showRegister()">Jetzt registrieren</a></p>
  </div>

  <!-- 📝 Registrierung -->
  <div class="register-container" style="display: none;">
    <h2>Registrieren</h2>
    <form id="registerForm">
      <input type="text" id="newUsername" placeholder="Benutzername" required />
      <input type="password" id="newPassword" placeholder="Passwort" required />
      <input type="email" id="email" placeholder="E-Mail-Adresse" required />
      <input type="text" id="firstName" placeholder="Vorname" required />
      <input type="text" id="lastName" placeholder="Nachname" required />
      <input type="text" id="company" placeholder="Firma (optional)" />
      <textarea id="billingAddress" placeholder="Rechnungsadresse" rows="2" required></textarea>
      <select id="paymentMethod" required>
        <option value="">Zahlungsart wählen</option>
        <option value="invoice">Rechnung</option>
        <option value="sepa">SEPA-Lastschrift</option>
        <option value="stripe">Kreditkarte (Stripe)</option>
      </select>
      <input type="text" id="promoCode" placeholder="Aktionscode (optional)" />
      <label style="font-size: 13px;">
        <input type="checkbox" id="acceptAGB" required />
        Ich akzeptiere die <a href="/agb.html" target="_blank">Allgemeinen Geschäftsbedingungen (AGB)</a>.
      </label>
      <label style="font-size: 13px;">
        <input type="checkbox" id="acceptPrivacy" required />
        Ich habe die <a href="/datenschutz.html" target="_blank">Datenschutzerklärung</a> gelesen und stimme zu.
      </label>      
      <button type="submit">Registrieren</button>
    </form>
    <p>Schon registriert? <a href="#" onclick="showLogin()">Zum Login</a></p>
  </div>

  <!-- ✅ Verifizierung -->
  <div class="verify-container" style="display: none;">
    <h2>E-Mail bestätigen</h2>
    <form id="verifyForm">
      <input type="text" id="verifyUsername" placeholder="Benutzername" required />
      <input type="text" id="verifyCode" placeholder="6-stelliger Code" required />
      <button type="submit">Code bestätigen</button>
    </form>
    <p><a href="#" onclick="showLogin()">Zurück zum Login</a></p>
  </div>

  <script src="scriptlogin.js"></script>
</body>
</html>
