<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Adviser – Start</title>
    <link rel="stylesheet" href="stylelandingpage.css">
    <script defer src="scriptlandingpage.js"></script>
</head>
<body>
    <header>
        <div class="logo-title">
            <img src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="Logo">
            <h1>Angel Adviser</h1>
        </div>
        <nav>
            <a href="#features">Funktionen</a>
            <a href="#about">Über uns</a>
            <a href="#footer">Kontakt</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Ihr smarter Gesprächsassistent im Forderungsmanagement</h2>
        <p>Strukturiert. Verbindlich. Effizient. Angel Adviser unterstützt Sie im Inkassogespräch – in Echtzeit.</p>
        <a href="indexlogin.html" class="btn">Jetzt starten</a>
    </section>

    <section id="features">
        <h3>Was Angel Adviser für Sie tun kann:</h3>
        <ul>
            <li>🎯 Klare Gesprächsstruktur</li>
            <li>💬 Formulierungshilfe in Echtzeit</li>
            <li>🔐 Datenschutzkonform</li>
            <li>📁 Dokumentation & Export</li>
        </ul>
    </section>

    <section id="about" class="about">
        <h3>Warum Angel Adviser?</h3>
        <p>Angel Adviser ist Ihr digitaler Begleiter im professionellen Forderungsmanagement. Ob schwierige Gespräche, Einwände oder Zahlungsvereinbarungen – mit unserem Leitfaden navigieren Sie sicher durch jede Phase.</p>
    </section>

    <footer id="footer">
        <div class="footer-content">
            <p>&copy; 2025 Angel Adviser. Alle Rechte vorbehalten.</p>
            <a href="#">Datenschutzerklärung</a> |
            <a href="#">Impressum</a>
        </div>
    </footer>
</body>
</html>
